<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Technologie web: TP N° 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="box box1">
            <h2>Personne joue</h2>
            <img src="image1.jpeg" alt="Image 1">
            <p>Une personne joue au football sur un terrain en herbe sous une lumière de soleil couchant.</p>
            <button>Voir Plus</button>
        </div>

        <div class="box box2">
            <h2>L'équipe nationale de football du Maroc</h2>
            <img src="image2.jpeg" alt="Image 2">
            <p>L'équipe nationale de football du Maroc pose pour une photo officielle sur le terrain avant un match.</p>
            <button>Voir Plus</button>
        </div>

        <div class="box box-tall">
            <h2>Sport</h2>
            <img src="image3.jpeg" alt="Image 3">
            <p>Une collection variée d'équipements sportifs, comprenant des ballons, des raquettes
                 et des gants de boxe, entoure le mot « SPORT » sur un fond d'herbe.</p>
            <button>Voir Plus</button>
        </div>

        <div class="box box4">
            <h2>Entraîneur</h2>
            <img src="image4.jpeg" alt="Image 4">
            <p>Un entraîneur analyse les données biométriques en temps réel d'un footballeur dont le corps est parcouru d'interfaces technologiques futuristes.</p>
            <button>Voir Plus</button>
        </div>

        <div class="box box5">
            <h2>Plateforme circulaire</h2>
            <img src="image5.jpeg" alt="Image 5">
            <p>Une plateforme circulaire lumineuse au centre d'un vaste stade de football accueille un match sous les projecteurs d'un ciel nocturne.</p>
            <button>Voir Plus</button>
        </div>

        <div class="box box6">
            <h2> Silhouette de footballeur</h2>
            <img src="image6.jpeg" alt="Image 6">
            <p>Une silhouette de footballeur en mosaïque de polygones dorés est représentée en plein mouvement de frappe de balle sur un fond dégradé orangé.</p>
            <button>Voir Plus</button>
        </div>
    </div>

</body>
</html>
